<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: bisque;
      }
      .container {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card_container {
        display: flex;
        width: 800px;
        min-height: 350px;
        color: white;
        background-color: rgb(69, 33, 33);
        border-radius: 20px;
      }
      .text {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .card_container img {
        height: 100%;
        width: 400px;
      }
      .imagess {
        flex: 1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card_container">
        <div class="text">
          <h1>2023</h1>
          <h2>Happy New Year</h2>
        </div>
        <div class="imagess"><img src="mac.png" alt="mac" /></div>
      </div>
    </div>
  </body>
</html>
