<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: bisque;
      }
      .container {
        height: 100vh;
        display: flex;
        justify-content: center;
        padding: 40px;
        flex-wrap: wrap;
        row-gap: 20px;
        column-gap: 10px;
      }
      .card_container {
        display: flex;
        flex-direction: column;
        height: 600px;
        width: 400px;
        box-shadow: 4px 8px 40px #ffd;
      }
      .image_container {
        height: 500px;
      }
      .content {
        display: flex;
        align-items: center;
        gap: 16px;
        background-color: beige;
        padding: 10px 24px;
      }
      .content h1 {
        font-size: 16px;
        margin-bottom: 4px;
      }
      .content p {
        font-size: 14px;
        color: #939393;
      }
    </style>
  </head>
  <div class="container">
    <div class="card_container">
      <div class="image_container">
        <img src="trees.png" alt="" />
      </div>
      <div class="content">
        <div class="avatar">
          <img src="avatar.png" alt="avatar" />
        </div>
        <div class="about">
          <h1>About the image</h1>
          <p>free comntennts yi</p>
        </div>
      </div>
    </div>
    <div class="card_container">
      <div class="image_container">
        <img src="trees.png" alt="" />
      </div>
      <div class="content">
        <div class="avatar">
          <img src="avatar.png" alt="avatar" />
        </div>
        <div class="about">
          <h1>About the image</h1>
          <p>free comntennts yi</p>
        </div>
      </div>
    </div>
    <div class="card_container">
      <div class="image_container">
        <img src="trees.png" alt="" />
      </div>
      <div class="content">
        <div class="avatar">
          <img src="avatar.png" alt="avatar" />
        </div>
        <div class="about">
          <h1>About the image</h1>
          <p>free comntennts yi</p>
        </div>
      </div>
    </div>
    <div class="card_container">
      <div class="image_container">
        <img src="trees.png" alt="" />
      </div>
      <div class="content">
        <div class="avatar">
          <img src="avatar.png" alt="avatar" />
        </div>
        <div class="about">
          <h1>About the image</h1>
          <p>free comntennts yi</p>
        </div>
      </div>
    </div>
    <div class="card_container">
      <div class="image_container">
        <img src="trees.png" alt="" />
      </div>
      <div class="content">
        <div class="avatar">
          <img src="avatar.png" alt="avatar" />
        </div>
        <div class="about">
          <h1>About the image</h1>
          <p>free comntennts yi</p>
        </div>
      </div>
    </div>
    <div class="card_container">
      <div class="image_container">
        <img src="trees.png" alt="" />
      </div>
      <div class="content">
        <div class="avatar">
          <img src="avatar.png" alt="avatar" />
        </div>
        <div class="about">
          <h1>About the image</h1>
          <p>free comntennts yi</p>
        </div>
      </div>
    </div>
    <div class="card_container">
      <div class="image_container">
        <img src="trees.png" alt="" />
      </div>
      <div class="content">
        <div class="avatar">
          <img src="avatar.png" alt="avatar" />
        </div>
        <div class="about">
          <h1>About the image</h1>
          <p>free comntennts yi</p>
        </div>
      </div>
    </div>
    <div class="card_container">
      <div class="image_container">
        <img src="trees.png" alt="" />
      </div>
      <div class="content">
        <div class="avatar">
          <img src="avatar.png" alt="avatar" />
        </div>
        <div class="about">
          <h1>About the image</h1>
          <p>free comntennts yi</p>
        </div>
      </div>
    </div>
    <div class="card_container">
      <div class="image_container">
        <img src="trees.png" alt="" />
      </div>
      <div class="content">
        <div class="avatar">
          <img src="avatar.png" alt="avatar" />
        </div>
        <div class="about">
          <h1>About the image</h1>
          <p>free comntennts yi</p>
        </div>
      </div>
    </div>
  </div>
  <body></body>
</html>
